---
name: basic
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
    - name: print greeting
      run: echo "Good morning!"
    - name: print goodbye
      run: echo "Good bye!"
